PORT=4000
DATABASE_URL=postgresql://postgres:root@149.86.75.61:5438/ism
MONGODB_URL=mongodb://127.0.0.1:27017/viajes
ACCESS_TOKEN=12323523
REFRESH_TOKEN=12323523
API_DF_URL=
API_DF_ENTITY_ID=
API_DF_MID=
API_DF_TID=
API_DF_TOKEN=
API_DF_RISK=
API_DF_SERV=
LOAD_DATA=false
API_RATEHACK_URL=
API_RATEHACK_USER=
API_RATEHACK_PASSWORD=
REFRESH_EXPIRE_IN=24h
ACCESS_EXPIRE_IN=24h